@import "../../../../common//styles/const.less";
:global{
    .ant-timeline-item{
        font-size: 18px;
        padding-bottom: 45px;
    }
}

.historyPanel{
    // background: yellowgreen;
    // width: 100%;
    width:1146px;
    height: 900px;
    // margin:0 auto; //水平居中
    margin-left:150px;

    .timeLineWrap{
        // background: red;
        width: 100%;
        margin-top:60px;
    .textWrap{
        display: flex;
        font-size: 23px;
         margin-right: 5px;
         font-weight: 300;
        font-family: "Helvetica", "Hiragino Sans GB", "Microsoft Yahei", "‘微软雅黑’", Arial, sans-serif;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        //  }    
        .thingWrap{
            display: flex;
            align-items: center;
            text-shadow: 0 0 0.3px #b37feb;        

        }

        .actionWrap{
            display: flex;
            align-items: center;
            margin-left:6px;
            text-shadow: 0 0 1px #b37feb; 
            font-weight: 300; 
            font-size: 22px; 
            .modifyWrap{
                display: flex;
                align-items: center;
            }     
        }
        .hostWrap{
            margin-left:25px;

            .hostText{
                font-size: 22px;
                color: #0000007d;

            }
        }

}
       

    }
}
