@import "../../common/styles/const.less";

.homePanelWrap{
    width:100%;
    // height:100%;
    height: 1000px;
    background-color: @homePanel-bgColor;
    // background: yellow;
    box-sizing: border-box;
    

    display: flex;
    
}



