@lightPrimaryColor: #c5cae9;
@textPrimaryColor: #fff;
@accentColor: rgb(99, 137, 185);
@primaryTextColor: #646464;
@secondaryTextColor: #000;
@dividerColor: #b6b6b6;
@borderColor: #dadada;

@navDarkBgColor:#303641;

@index-btn-bgColor:#3498db;
@index-btn-bgColorHover:#2980b9;
@btn-borderRadius:3px;



// 主页index/登录页
@index-loginRight-color: #796AEE;
@index-loginRight-labelColor: #808080c9;


// 最顶部导航栏
// @nav-header-bgColor:#000000;
@nav-header-bgColor:@navDarkBgColor;
@nav-header-height:71px;
@nav-header-textFontSize:18px;

// 实验室主板  实验室选择导航栏
@nav-subHeader-height:69px;
@nav-subHeader-fontSize:16px;
@nav-subHeader-lightColor:#b37feb;

// 实验室主板  侧边导航栏
@homePanel-nav-height:800px;
@homePanel-nav-itemHeight:60px;
@homePanel-nav-iconColor:#6a56a5;
@homePanel-nav-selectedBgColor:#6a56a5;



// 实验室主板 
// @homePanel-bgColor:#fafbfd;
@homePanel-bgColor:#fff;

// 实验主板 添加资源
@homePanel-addModal-contentBgColor:#fff;
@homePanel-addModal-titleBgColor:#b37feb;
@homePanel-addModal-inputFocusBorderColor:#b37feb;
@homePanel-addModal-labelColor:rgba(0, 0, 0, 0.51);// 每个表单项标签的颜色
@homePanel-addModal-themeBtnHoverColor:#9254de;
// 实验主板 添加资源 批量导入
@homePanel-addBatchModal-titleColor:#9254de;
@homePanel-addBatchModal-upBgColor:#722ed1;

// 实验主板  资源列表
@homePanel-sourcePanel-exportBgColor:#bf98e4;
@homePanel-sourcePanel-exportHoverBgColor:#9254de;

// 设置主板
@settingPanel-user-headerBgColor:#b37feb;
@settingPanel-headerColor:@navDarkBgColor;

// 实验室环境
// 实验室环境导航选择
@env-nav-color:#6a56a5;






