@import "../../common/styles/const.less";
.homeContentWrap{
    position: relative;
    margin-top: @nav-header-height ;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    // background-color: blue;  
}


