@import "../../common/styles/const.less";




.indexWrap{
    width: 100%;
    // height: 100%;
    height:1010px;
    
    // background: url(imgs/bg.jpg) no-repeat;
    background: linear-gradient(150deg, #281483 15%, #8f6ed5 70%, #d782d9 94%);
    // background:linear-gradient(to right, #B06AB3, #4568DC);
    // background:linear-gradient(150deg, #B06AB3, rgba(121, 106, 238, 0.9));

    background-size:cover; 

    display: flex;
    justify-content: center;
    align-items: center;

}




