@import "../../../../../../common/styles/const.less";

:global{
    .sourceTableWrap{
        box-shadow: 0 10px 10px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1);
        .ant-table-row ant-table-row-level-0{
            height: 80px;
            // display: flex;
            // align-items: center;
        }

        .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
            padding: 10px 10px;
        }

        .ant-table-thead > tr > th {
            color: rgba(0, 0, 0, 0.73);
        }
        .headerText{
            font-size: 19px;
            // color:red;
        }
        // text
    }
   
}




