@import "../../../common/styles/const.less";
:global{
    .outItem{
        color:red;

    }
}
.userInfoWrap{
    display: flex;
    align-items: center;
    color:#fff;
    .avatar{
        font-size: 36px;
    }

    .outTextWrap{
        font-size: 18;
        display: flex;
        align-items: center;
    }
}

