@import "../../common/styles/const.less";

.envWrap{
    padding-left: 40px;

    .envNavWrap{
      margin-top: 20px;
      
    }

    .oneLabNavWrap{
      margin-top: 20px;

      .datePickerWrap{
        margin-left:0;
      }

      .rangeWrap{
        margin-left:60px;

        .mmLabel{
          margin-right:4px;
        }

        .rangeSymbol{
          margin: 0 20px;
          text-shadow: 0 0 1px #b37feb;
        }

        .minInputWrap{
          // margin-left:10px;
        }

      }

      
      
      .mmWrap{
        margin-left:60px;

        .mmText{
          margin-left: 4px;
        }

      }


    }


    .envShowWrap{
      margin-top: 60px;
      // width:800px;
    }

    
}
