@import "../../../common/styles/const.less";


:global{
    .changeAdminLabModalWrap{
        .ant-modal-body{
            border-radius: 10px !important;
        }

        .ant-modal-header{
            background-color: @homePanel-addModal-titleBgColor;

        }

        .modifyModalTitle{
            background-color: @homePanel-addModal-titleBgColor;
        }

        // 输入框的边框圆角
        input{
            border-radius: 5px !important;
        }

        /* 增加的组件 */
        .ant-upload{
            border-radius: 7px !important; 
        }

        /* 预览图片的每一项 */
        .ant-upload-list-picture-card .ant-upload-list-item {
            border-radius: 7px !important;  
            // margin-right: 20px !important;         

        }
    }

    .changeAdminLabModalWraper {
        z-index: 3;
    
        .modifyModalContent{
            position: relative;
            width: 440px;
            height:400px;

            top:42%;
            left:50%;
            transform: translate(-50%,-50%);

            background: #fff;
            border-radius: 10px;
            // margin:50px 200px;
            // box-shadow: 0 2px 18px 2px rgba(69,65,78,.09);
            // box-shadow:0 5px 25px 6px rgba(69,65,78,.09);
            box-shadow:  0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1);
            
            // tooltip
            .ant-tooltip ant-tooltip-placement-right{
                // z-index:0;
            }

            // 头部
            .modifyModalTitleWrap{
                background-color: @homePanel-addModal-titleBgColor;
                border-radius: 10px 10px 0 0;
                padding: 25px 0 30px 0;
                width: 100%;
                height: 150px;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                color:#fff;
                position: relative;

                display: flex;
                flex-direction: column;
                 justify-content: space-between;
                 align-items: center;

                .modifyModalTitleTextWrap{
                    .modifyModalTitleText{
                        font-size: 22px;
                   }
                }

                .modifyModalTitleTipWrap{
                    color: #fff;
                    width: 300px;
                    font-size: 14px;
                    text-shadow: 0 0 1px rgb(255, 120, 117);
                    display: flex;
                    align-items: center;
                }
                

                .modifyModalCloseIcon{
                    position: absolute;
                    right:40px;
                    color:#d9d9d9;
                }

                .modifyModalCloseIconHover{
                    color:#fff;
                    // animation:icon-rotate 1.2s infinite ;
                }
                 

            }

            // 中间的Form
            .modifyModalFormWrap{
                background-color: @homePanel-addModal-contentBgColor;
                border-radius: 0 0 10px 10px;
                width:100%;
                height: 100%;
                padding: 40px 60px 40px 60px;

                /*对半折区域*/
                .modifyModalFormNotTwoHalfWrap{
                    // display: flex;
                    // justify-content: space-between;

                    /*必填区域布局*/
                    .modifyModalFormRequireWrap{
                        // display: block;
                        // width: 390;
                    }

                    /*标签区域布局*/
                    .modifyModalFormTagWrap{
                        // width: 390;
                        .ant-form-item-control-input{
                            margin-left: 0px;
                        }
                        // .ant-tag{
                        //     font-size:15px;
                        //     color:@homePanel-addModal-labelColor;
                        //     border-radius: 3px;
                        // }

                        /* 快速添加标签，未被选择时*/
                        .ant-tag-checkable{
                            font-size:15px;
                            color:@homePanel-addModal-labelColor;
                            border-radius: 3px;
                            border: 1px dashed #00000066;
                            margin-right:13px;
                            cursor: pointer;
                        }

                        /* 快速添加标签，被选择时*/
                        .ant-tag-checkable-checked {
                            background-color: @homePanel-addModal-titleBgColor;
                            color:#fff;
                            border: 1px solid @homePanel-addModal-titleBgColor;
                        }

                        /* 自定义标签  其颜色由Tag标签的color属性控制*/
                        .ant-tag-has-color{
                            font-size:15px;
                            border-radius: 3px;
                            margin-bottom:5px;

                        }

                        /* 自定义标签  “点击添加”的样式*/
                        .modifyModalDiyAddIconWrap{
                            color:@homePanel-addModal-labelColor;
                            font-size:15px;
                            display: inline-block;
                            border-radius: 3px;
                            cursor: pointer;
                        }
                    }
                }
                /*表单的必填项*/
                .ant-form-item-required{
                    font-size: 20px;
                    margin-left: 5px;
                    color:@homePanel-addModal-labelColor;
                }
              
                /*输入框边框颜色*/
                .ant-input:focus, .ant-input-focused, .ant-input:hover{
                    border-color: @homePanel-addModal-inputFocusBorderColor;
                }

                /*数字输入框边框颜色*/
                .ant-input-number:focus, .ant-input-number-focused ,.ant-input-number:hover{
                    border-color: @homePanel-addModal-inputFocusBorderColor;
                }

                /*表单每一项的标签*/
                .ant-form-item-label > label{
                    font-size: 20px;
                    margin-left: 5px;
                    color:@homePanel-addModal-labelColor;
                }

                .ant-upload-select-picture-card i {
                    color: #999;
                    font-size: 32px;
                  }
                  
                  .ant-upload-select-picture-card .ant-upload-text {
                    margin-top: 8px;
                    color: #666;
                  }

                  .ant-form-item{
                      margin-bottom: 45px;
                  }
            }

            // 底部的两个按钮
            .modifyModalBottomWrap{
                width: 100%;
                // background-color: yellowgreen;
                display: flex;
                justify-content: flex-end;
                margin-top:30px;

                .modifyModalBtnWrap{
                    // 重置按钮
                    .ant-btn:hover,.ant-btn:active,.ant-btn:focus{
                        color: @homePanel-addModal-titleBgColor;
                        border-color: @homePanel-addModal-titleBgColor;
                        // background-color: ;
                    }

                    //提交按钮
                    .modifyModalOkBtn{
                        margin-left:20px;
                        border-radius: 5px;         
                    }

                    .ant-btn-primary{
                        background-color:@homePanel-addModal-titleBgColor;
                        border:1px solid @homePanel-addModal-titleBgColor;
                        box-sizing: border-box;

                        &:hover,&:active{
                            background-color:@homePanel-addModal-themeBtnHoverColor;
                            color:#fff;
                        }

                        &:focus{
                            background-color:@homePanel-addModal-titleBgColor;
                            color:#fff;
                        }

                    }
                }

            }
    
         }

        // 全屏灰色遮罩背景层
        .modifyModalMask {
            position: fixed;
            left: 0;
            top:0;
            right:0;
            bottom: 0;
            width: 100%;
            height: 100%;
           background: rgba(0,0,0,.6);
        }

    }


   
}